# SpringBootProject

./: Note.txt  pom.xml  project.sql
src/main/java/com/example/Project/: ProjectApplication.java
src/main/java/com/example/Project/controller/: BrandController.java  CategoryController.java  ImgController.java  OrderController.java  ProductController.java  RestCategoryController.java  StoreController.java  TestDataController.java
src/main/java/com/example/Project/dao/: AccountDao.java  BrandDao.java  CategoryDao.java  ImgDao.java  ProductDao.java
src/main/java/com/example/Project/dao/impl/: BrandDaoImpl.java  CategoryDaoImpl.java  ImgDaoImpl.java  ProductDaoImpl.java
src/main/java/com/example/Project/entities/: Account.java  Brand.java  Category.java  Image.java  Order.java  Product.java  Review.java
src/main/java/com/example/Project/model/: BrandDTO.java  CategoryDTO.java  ImageDTO.java  MessageDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/example/Project/repository/: BrandRepository.java  CategoryRepository.java  ImgRepository.java  ProductRepository.java
src/main/java/com/example/Project/services/: BrandService.java  CategoryService.java  EmailService.java  ImgService.java  ProductService.java
src/main/java/com/example/Project/services/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ImgServiceImpl.java  ProductServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/css/: style.css
src/main/webapp/views/: blank3.jsp  brand_management.jsp  cart.jsp  category_management.jsp  checkout.jsp  home.jsp  image_management.jsp  login.jsp  product.jsp  product_management.jsp  store.jsp  xxx.jsp
