server.servlet.context-path=/Project
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#set dung luong file lon nhat co the upload
spring.servlet.multipart.max-file-size=100KB
#set dung luong file lon nhat co the upload cho 1 request 
#(tuc la vi du upload nhieu cai thi tong cua tat ca file upload cong lai phai nho hon gia tri nay)
#spring.servlet.multipart.max-request-size=10MB


##jdbc
spring.datasource.username=root
spring.datasource.password=899168
spring.datasource.url=jdbc:mysql://localhost:3306/lanhkhanh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#  đường dẫn này thì để là gì cx đx
springdoc.swagger-ui.path=/swagger

spring.mail.default-encoding=UTF-8
#dùng mail loại gì thì khai báo ở đây, ở đây dùng gmail
spring.mail.host=smtp.gmail.com
#email của mình trên gmail
spring.mail.username=datnguyen122000@gmail.com
#https://myaccount.google.com/apppasswords rồi vào select app rồi chọn other nhập một cái tên gợi nhớ bất kì rồi copy password vào đây
spring.mail.password=ozxkjadrvvsgelje
#các cấu hình khác về mail cấu hình y hệt như dưới
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true