server.servlet.context-path=/Project
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#set dung luong file lon nhat co the upload
spring.servlet.multipart.max-file-size=100KB
#set dung luong file lon nhat co the upload cho 1 request 
#(tuc la vi du upload nhieu cai thi tong cua tat ca file upload cong lai phai nho hon gia tri nay)
#spring.servlet.multipart.max-request-size=10MB


##jdbc
spring.datasource.username=root
spring.datasource.password=899168
spring.datasource.url=jdbc:mysql://localhost:3306/lanhkhanh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



